<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #rsd{
            height: 200px;
            width: 200px;
            border: 1px solid blue;
            border-radius: 100px;
            background-image: url(/pexels-albert-white-361104.jpg);
            background-size: cover;
            color: red;
            
        }  
        #colore{
            height: 100px;
            width: 200px;
            border: 2px solid rgb(255, 0, 191);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-image: url(/pexels-albert-white-361104.jpg);
            background-size: cover;
            color: brown;
        }
        #h{
            height: 200px;
            width: 200px;
            border: 5px solid rgb(238, 255, 0);
            border-radius: 530px 0px 590px 590px;
            background-image: url(/pexels-albert-white-361104.jpg);
            background-size: cover; 
        color: red;      }
    </style>
</head>
<body>
    <div id="colore"> Colors</div>
    <br>
    <div id="rsd"> Circle</div>
    <br>
    <div id="h">Hi</div>
</body>
</html>