<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid;
        }
        #RGB{
            height: 200px;
            width: 200px;
            background-color: rgb(100, 100, 100);
            border: 2px;
        }
        #hexacode{
            height: 200px;
            width: 200px;
            background-color: #4443ffff;
            border: 2pc;
        }
        #HSL{
             height: 200px;
             width: 200px;/*  HUE, Saturation, Lightness */
             background-color: hsl(hue, saturation, lightness);
        }
    </style>
</head>
<body>
    <div id="name">Name</div><br>
    <div id="RGB">RGB.</div><br>
    <div id="hexacode">HEXACODE</div>
</body>
</html>