<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            height: 100px;
            width: 200px;
            border: 1px solid;
        }
        #color1{
            background-color: red;
        }
        #color2{
            background-color:rgb(220, 160, 100);
        }
        #color3{
            background-color: #99ffd5;
        }
        #color4{
            background-color: hsl(50deg, 40%, 30%);
        }
        #color5{
            background-color: hsla(40deg, 80%, 30%, 0.1);
        }
        #parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="color" id="color1"></div>
    <div class="color" id="color2"></div>
    <div class="color" id="color3"></div>
    <div class="color" id="color4"></div>
    <div class="color" id="color5"></div>
</body>
</html>