<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            border: 3px solid;
            background-color: black;
            background-position: center;
            margin-top: 10px;
            margin-left: 200px;
        }
        #child{
            height: 350px;
            width: 350px;
            border: 2px solid white;
            margin-top: 25px;
            margin-left: 25px;
            
        }
        #child:hover{
            height: 350px;
            width: 350px;
            border: 2px solid white;
            margin-top: 25px;
            margin-left: 25px;
            background-image: url(/pexels-albert-white-361104.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            box-shadow: 2px 2px 5px;
        }
        #son{
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div id="son"></div>
        </div>
    </div>
</body>
</html>