<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        display: inline-block;
    }
    #rad{
        height: 400px;
        width: 400px;
        border: 1px solid;
        background-image: linear-gradient(to bottom right,orange,white,green);
    }
    #e{
        height: 400px;
        width: 400px;
        border: 1px solid;
        background-image: linear-gradient(150deg, red, orange,white,green,purple);
    }
    #h{
        height: 400px;
        width: 400px;
        border: 1px solid;
        background-image: linear-gradient(to right,red 55%,white,purple);
    }
    #b{
        height: 400px;
        width: 400px;
        border: 1px solid;
        background-image: repeating-radial-gradient(circle,orange 5%, white 7%,green 10%);
    }
</style>
</head>
<body>
    <div id="rad"></div>
    <div id="e"></div>
    <div id="h"></div>
    <div id="b"></div>
</body>
</html>