<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: yellow;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: white;
        }
        main header nav{
            padding: 60px 40px;
            background-color: lightsalmon;
            border: 5px solid;
        }
        main header nav a{
            text-decoration: none;
            color: white;
            padding: 20px 15px;
            background-image: url(/pexels-albert-white-361104.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 2px 2px 5px white;
            margin-left: 30px;
        }
        nav div{
            height: 100px;
            width: 400px;
            /* border: 1px solid; */
            margin-left: 890px;

        }
        #h{
            background-image: ;
        }
    </style>
</head>
<body>
<main>
    <header>
        <nav>
            <div>
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">About</a>
            </div>
        </nav>
    </header>
</main>
</body>
</html>