<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        main header nav{
            padding: 60px 40px;
            border: 5px solid aqua;
        }
        ul{
            margin-left: 700px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            padding: 20px 15px;
            background-color:red;
            color: white;
            text-decoration: none;
            box-shadow: 2px 2px 5px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.google.com">Home</a></li>
                    <li><a href="https://www.google.com">Contack</a></li>
                    <li><a href="https://www.google.com">About</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>