<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .box{
            height: 100px;
            width: 80px;
            border: 2px solid;
            background-color: dodgerblue;
            color: white;
            display: inline-block;
        }
        #box2{
          /* position:absolute; */
          /* top: 100px; */
          background-color: red;  
          /* right: 50px; ; */
            /* bottom: 20px; */
            /* left: 20px; */
      }
      #box3{
       position: relative;
       /* top: 100px; */
       /* right: 20px; */
       bottom: 20px;
       background-color: rosybrown; 
        
    }
    #box1{
        position: fixed;
        background-color: aqua;
        top: 100px;
    }
    #box4{
        position: sticky;
        background-color: black;
        top: 100px;
    }
    #box5{
        position: static;
        top: 150px;
    }
    #box6{
        position: absolute;
        background-color: brown;
        z-index: 1;
    }

    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
    <div class="box" id="box5">Box5</div>
    <div class="box" id="box6">Box6</div>
    <div class="box" id="box7">Box7</div>
</body>
</html>