<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        h1{
            color: white;
        }
        #F{
            color: aqua;
            /* text-align: justify; */
            text-align: right;
            /* text-align: left; */
        }
        #S{
            color: aqua;
            text-align: justify;
            text-align-last: center;
        }
        #R{
            color: red;
            direction: rtl;
        }
        #L{
            color: blueviolet;
            direction: ltr;
        }
    </style>
</head>

<body>
    <h1>This first Headlin</h1>
    <p id="F">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eveniet accusantium harum quod at odit voluptatum.
        Ad blanditiis illo molestias ut, accusamus, totam esse eaque quis tempora in soluta tenetur.</p>
    <h1>This Is Second Paragraph</h1>
    <p id="S">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex non doloremque quo ullam, quam magni obcaecati
        debitis accusamus cum, consequuntur magnam. Nam fuga cupiditate nulla. Unde placeat incidunt corrupti veritatis?
    </p>
    <h1 id="R">Thi Is Headline Right To left</h1>
    <h1 id="L">This Is Headline Left To Right</h1>
</body>

</html>