<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 700px;
            width: 100%;
            border: 1px solid;
            background-color: coral;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;    
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: cornflowerblue;
            color: black;
            line-height: 10px;
            text-align: center;
        }
        #box1{ 
            transform:rotateX(100deg);
            transform-origin: top;
        }
        #box2{
            transform: rotateY(60deg);
            transform-origin: right;
        }
        #box3{
            transform: rotateZ(50deg);
            transform-origin: bottom;
        }
        #box4{
            transform: rotateY(50deg);
            transform-origin: left;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>