<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #parent{
            height: 600px;
            width: 600px;
            border: 2px solid;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* flex-direction: column; */
            align-content: start;
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
        }
        .child{
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background-color: coral;
            color: cyan;
            font-size: 20px;
            border: 1px solid;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">Child1</div>
        <div class="child" id="child2">Child2</div>
        <div class="child" id="child3">Child3</div>
        <div class="child" id="child4">Child4</div>
        <div class="child" id="child5">Child5</div>
        <div class="child" id="child6">Child6</div>
        <div class="child" id="child7">Child7</div>
        <div class="child" id="child8">Child8</div>
        <div class="child" id="child9">Child9</div>
    </div>
</body>
</html>