<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 600px;
            width: 700px;
            border: 2px solid;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            align-items: start;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 2px solid;
            background-color: chartreuse;
            text-align:center;
            line-height: 20px;
            color: black;
            
        }
        #box2{
            align-self: centre;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        } #box1{
            order: 2;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <!-- <div class="child" id="box5">Box5</div> -->
    </div>
</body>
</html>