<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 300px;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            line-height: 60px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="parent">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
    <div class="box" id="box10">box10</div>
</div>
</body>
</html>