<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 800px;
            border: 1px solid;
            background-color: aqua;
            display: flex;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            justify-content: space-around;
        }
        .box{
            height: 150px;
            width: 100px;
            border: 1px solid;
            background-color: red;
        }
    </style>
</head>
<body>
   <di id="parent">
    <div class="box">Box1</div>
    <div class="box">Box2</div>
    <div class="box">Box3</div>
    <div class="box">Box4</div>
   </di>
</body>
</html>