<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 800px;
            border: 2px solid;
            display: flex;
            background-color: yellow;
            /* align-items: start; */
            /* align-items: center; */
            align-items: end;
        }
        .box{
            height: 150px;
            width: 100px;
            border: 2px solid black;
            line-height: 150px;
            text-align: center ;
            color: red;
            background-color: white;
        
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>