<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 400px;
            border: 2px solid;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 150px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            text-align: center;
            line-height: 100px;
        }
        #parent1{
            
            height: 500px;
            width: 400px;
            border: 2px solid;
            background-color: yellow;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        .box1{
            height: 150px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            text-align: center;
            line-height: 100px;
        }
        #parent2{
            
            height: 500px;
            width: 400px;
            border: 2px solid;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .box2{
            height: 150px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <Div class="box">Box1</Div>
        <Div class="box">Box2</Div>
        <Div class="box">Box3</Div> 
    </div><br>
    <div id="parent1">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box1">Box3</div>
    </div><br>
    <div id="parent2">
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box1</div>
    </div>
</body>
</html>