<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        
        }
        #parent{
            height: 600px;
            width: 600px;
            border: 2px solid;
            display: flex;
            background-color: aqua;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .child{
            height: 100px;
            width: 100px;
            border: 2px solid;
            background-color: red;
            color: lightsalmon;
            text-align: center;
            line-height: 30px;
            align-content: center;
            justify-content: space-evenly;
        }
        #box1{
            /* flex-shrink: 1;     */
            flex-basis: 0;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
    </div>
</body>
</html>