<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #parent1{
            height: 400px;
            width: 400px;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            border: 4px solid black;
        }
        #parent2{
            height: 400px;
            width: 400px;
            background-color: hotpink;
            display: flex;
            flex-wrap: wrap-reverse;
            border: 4px solid black;

        }
        #parent3{
            height: 400px;
            width: 400px;
            background-color: green;
            display: flex;
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
            border: 4px solid black;
        }
        #parent4{
            height: 400px;
            width: 400px;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 4px solid black;
        }
        #parent5{
            height: 400px;
            width: 400px;
            background-color: brown;
            display: flex;
            flex-wrap: wrap-reverse;
            flex-direction: column;
            border: 4px solid black;
        }
        #parent6{
            height: 400px;
            width: 400px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap-reverse;
            flex-direction: column-reverse;
            border: 4px solid black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <main id="main">
    <div id="parent1">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
</div>
<div id="parent2">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
</div>
<div id="parent3">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
</div>
<div id="parent4">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
</div>
<div id="parent5">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
</div>
<div id="parent6">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
</div>
</main>
</body>
</html>