<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ani1{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 80px;
            animation-name: color1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        @keyframes color1 {
            10%{
                background-color: red;
                height: 100px;
                width: 100px;
            }
            20%{
                background-color: yellow;
                height: 200px;
                width: 200px;p;
            }
            30%{
                background-color: aqua;
            }
            40%{
                background-color: blue;
            }
            50%{
                background-color: brown;
            }
            60%{
                background-color: chartreuse;
            }
            70%{
                background-color: chocolate;
            }
            80%{
                background-color: cornflowerblue;
            }
            90%{
                background-color: crimson;
            }
            100%{
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div id="ani1"></div>
</body>
</html>