<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 600px;
            width: 200px;
            background-color: brown;
            animation-name: slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes slide {
            form {
                width: 500px;
                height: 500px;
                background-color: black;
                color: white;
                text-align: center;
            }

            to {
                width: 100%;
                height: 100%;
                background-color: black;
                color: aqua;
                font-size: 40px;
            }

        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ex odio officia pariatur labore, maiores
            dolorum, optio nesciunt inventore quas a eos veritatis reiciendis autem, non praesentium vero voluptas neque
            assumenda similique. Illo beatae modi reprehenderit! Delectus eos expedita impedit illum nam reiciendis
            omnis quibusdam, magnam at explicabo consequatur mollitia quod perspiciatis sapiente velit? Omnis, ullam
            error. Error consequatur id possimus sint excepturi adipisci quisquam nisi dolor ea, officiis incidunt
            labore ipsum rem nostrum veniam. Tempora odit modi quas rerum amet eum blanditiis quos, eligendi impedit
            praesentium nemo qui dolores itaque explicabo illo? Exercitationem iste ut suscipit cum tempore debitis est
            ab, hic provident quae perspiciatis quia voluptatum numquam. Quaerat beatae, assumenda delectus repellat
            iste illum explicabo eaque ad distinctio, labore error iusto, autem eveniet hic ullam adipisci saepe.
            Provident quis quia temporibus! Laborum nihil facilis enim ipsa, aut placeat nesciunt saepe optio harum
            sapiente sed ullam, illum repellat ducimus maiores reiciendis cupiditate! Veniam sapiente dignissimos iusto
            sint deleniti similique qui facere distinctio quisquam ex! Dolore voluptatem aut sunt ullam ducimus magni
            atque incidunt. Cum soluta nesciunt, architecto ipsa quisquam ipsam aliquid dolorem. Sequi corporis optio
            magni ea maiores illo voluptatibus, velit sunt suscipit explicabo qui veritatis minus cum? Dolore.</p>
    </div>
</body>

</html>