<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 150px;
            /* border: 1px solid; */
            background-color: red;
            animation-name: change;
            animation-duration: 5s;
            animation-iteration-count: 5;
            position: relative;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: backwards;
            /* animation-timing-function: ease; */
        }
        @keyframes change {
            from{
                top: 0px;
            }           
            to{
                top: 800px;
                background-color: aqua;

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>