<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #parent{
            height: 500px;
            width: 500px;
            border-radius: 50;
            border: 5px solid yellow;
            margin: 0px auto;
            margin-top: 100px;
            background-image: linear-gradient( to bottom, orange , white , green );
            
        }
        #ball {
            height: 50px;
            width: 50px;
            border: 2px solid;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 115px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            animation-name: ball;
        }

        #box {
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin: 0 auto;
            margin-bottom: 150px;
            margin-top: 2px;
            background-color: black;
            background-image: repeating-conic-gradient(blue 0deg, blue 10deg ,white 20deg ,white 20deg);

        }

        @keyframes ball {
            0% {
                top: 0px;
                left: 0px;
                background-color: orange;
            }

            25% {
                top: 0px;
                left: 230px;
                background-color: orangered;
            }

            50% {
                top: 250px;
                left: 230px;
                background-color: white;
            }
            75%{
                top: 250px;
                left: -20px;
                background-color: blue;
            }
            100%{
                top: 0;
                left: -20px;
                /* background-image: repeating-conic-gradient(blue 0deg, blue 20deg ,white 20deg, white 30deg ); */
                background-color: green;
            }

        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="ball"></div>
        <div id="box"></div>
    </div>
</body>

</html>