<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #parent{
        height: 500px;
        width: 400px;
        border: 2px solid red;
        background-color: gray;
        margin: 0 auto;
        margin-top: 100px;
      }
      #child{
        height: 400px;
        width: 300px;
        border: 2px solid yellow;
        margin: 0 auto;
        margin-top: 12%;
        background-image: url(/image/images.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        /* animation-direction: alternate-reverse; */
        /* animation-direction: alternate; */
        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        /* ///---Comment fill- mode---/// */
        /* animation-fill-mode: backwards; */
        /* animation-fill-mode: forwards; */

        animation-name: slide;
    }
        @keyframes slide {
            form{
                transform: perspective(600px) rotateY(0odeg);
                transform-origin: top right;
            }
            to{
                transform: perspective(150px) rotateY(360deg);
                transform-origin: top right;
                translate: 300px;
            }
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>