<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 800px;
            width: 100%;
            display: flex;
            border: 1px solid;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #child{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: greenyellow;
            transition: width 0.2s, height 0.2s, transition 200s, transform 10s;


        }
        #child:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>